DATABASE_URL = "YOUR_DATABASE_URL_HERE"

JWT_ACCESS_SECRET_KEY = "YOUR_JWT_ACCESS_SECRET_KEY_HERE"
JWT_EXPIRES_IN = "YOUR_JWT_EXPIRES_IN_HERE"
HOST_EMAIL_ADDRESS = "YOUR_HOST_EMAIL_ADDRESS_HERE"
HOST_EMAIL_PASSWORD = "YOUR_HOST_EMAIL_PASSWORD_HERE"
CONTACT_EMAIL = "YOUR_CONTACT_EMAIL_HERE"